{
	"name": "simple-rails-navigator",
	"displayName": "Simple Rails Navigator",
	"description": "Simple plugin for navigating Ruby on Rails applications.",
	"version": "0.0.5",
	"publisher": "yaboojp",
	"icon": "images/logo.png",
    "license": "https://github.com/yaboojp/vscode-simple-rails-navigator/blob/master/LICENSE.md",
    "homepage": "https://github.com/yaboojp/vscode-simple-rails-navigator/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/yaboojp/vscode-simple-rails-navigator/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yaboojp/vscode-simple-rails-navigator.git"
    },
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"simple",
		"rails",
		"navi",
		"navigator",
		"simple-rails-navigator"
	],
	"activationEvents": [
		"onCommand:extension.simple_rails_navigator"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.simple_rails_navigator",
				"title": "Simple Rails Navigator"
			}
		],
		"keybindings": [
			{
				"command": "extension.simple_rails_navigator",
				"key": "ctrl+shift+l",
				"mac": "cmd+shift+l"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
